from collections import defaultdict
from typing import List, Dict


def calculate_roi(bets: List[Dict]) -> float:
    stake = sum(b["stake"] for b in bets)
    if stake == 0:
        return 0.0
    returns = sum(
        b["potentialWin"] if b["result"] == "win" else 0
        for b in bets
    )
    return round((returns - stake) / stake * 100, 2)


def win_rate(bets: List[Dict]) -> float:
    if not bets:
        return 0.0
    wins = sum(1 for b in bets if b["result"] == "win")
    return round(wins / len(bets) * 100, 2)


def current_streak(bets: List[Dict]) -> int:
    streak = 0
    for bet in reversed(bets):
        if bet["result"] == "win":
            streak += 1
        else:
            break
    return streak


def best_and_worst_days(bets: List[Dict]):
    by_date = defaultdict(list)
    for b in bets:
        by_date[b["date"]].append(b)

    day_results = {}
    for d, day_bets in by_date.items():
        day_results[d] = calculate_roi(day_bets)

    if not day_results:
        return None, None

    best = max(day_results, key=day_results.get)
    worst = min(day_results, key=day_results.get)

    return best, worst


def distribution_by_sport(bets: List[Dict]):
    dist = defaultdict(lambda: {"bets": 0, "wins": 0})

    for b in bets:
        sport = b.get("sport", "unknown")
        dist[sport]["bets"] += 1
        if b["result"] == "win":
            dist[sport]["wins"] += 1

    return {
        sport: {
            "bets": v["bets"],
            "winRate": round(v["wins"] / v["bets"] * 100, 2) if v["bets"] else 0
        }
        for sport, v in dist.items()
    }
